{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 260582223,
      "isDeleted": false,
      "id": "OrDnF3bddDc0VSb_KAcPP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.260528886372,
      "y": 348.64497504975384,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.68321197029513,
      "height": 315.005801173661,
      "seed": 709542340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701459822582,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 752760097,
      "isDeleted": false,
      "id": "NSayMveZvBqa3_CTBsSOM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.2807887767954,
      "y": 678.9919678390152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.8246610511019,
      "height": 1.02274610770678,
      "seed": 698614980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701459822582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          351.8246610511019,
          1.02274610770678
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1059318127,
      "isDeleted": false,
      "id": "bFnImttU7mF2coreoVRDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.0785600247184,
      "y": 680.0147139467219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 342.6199460817417,
      "seed": 2125674620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701459822582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -342.6199460817417
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 612165889,
      "isDeleted": false,
      "id": "Z12JgiP1j1wDGeO5ehABH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.6102532025803,
      "y": 679.4505654281979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 344.29264848922526,
      "seed": 702264700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701459822582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -344.29264848922526
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 484631439,
      "isDeleted": false,
      "id": "6i4G3U7EAiCiHag6LpFo5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.7805909766583,
      "y": 654.9760895151887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.661620818631377,
      "height": 14.832429877463483,
      "seed": 896458948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yJbWcYgUKBe7bEV2KBW3o",
          "type": "arrow"
        }
      ],
      "updated": 1701459822582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1104814305,
      "isDeleted": false,
      "id": "oq86vKJLDK0mWjss_K0Qn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.9265882703784,
      "y": 633.4395300910447,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22.863998413085938,
      "height": 30,
      "seed": 1544595196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yJbWcYgUKBe7bEV2KBW3o",
          "type": "arrow"
        },
        {
          "id": "5kQxasVIkpV86y-zusHru",
          "type": "arrow"
        }
      ],
      "updated": 1701459822582,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 2029885871,
      "isDeleted": false,
      "id": "yJbWcYgUKBe7bEV2KBW3o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.3649211455863,
      "y": 618.3482549675795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.26059857882967,
      "height": 49.03947587280459,
      "seed": 415369156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701459822582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BJioHyQYdjRk-4qbKZvd_",
        "focus": -0.7001642100339339,
        "gap": 4.654949454560665
      },
      "endBinding": {
        "elementId": "6i4G3U7EAiCiHag6LpFo5",
        "focus": -0.9731178970845318,
        "gap": 6.155071252242294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.26059857882967,
          49.03947587280459
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1494405797,
      "isDeleted": false,
      "id": "BJioHyQYdjRk-4qbKZvd_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.4753983267678,
      "y": 610.7803642853805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.23457336425781,
      "height": 20.077291857604507,
      "seed": 136876668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yJbWcYgUKBe7bEV2KBW3o",
          "type": "arrow"
        }
      ],
      "updated": 1717017609369,
      "link": null,
      "locked": false,
      "fontSize": 16.061833486083607,
      "fontFamily": 1,
      "text": "Ground",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ground",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 144477135,
      "isDeleted": false,
      "id": "wt4AIJ_WFJam60lO-URop",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.0749028612624,
      "y": 452.43372256248085,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 93.9159392287545,
      "seed": 1467913156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701459822582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.9159392287545
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 339007019,
      "isDeleted": false,
      "id": "oZUsha3afQJL4QFtCOWNC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.9578493465956,
      "y": 363.9780123586539,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.327972412109375,
      "height": 20,
      "seed": 1149024380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717017609370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rocket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rocket",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1205352943,
      "isDeleted": false,
      "id": "L70CMXxsyx-zmGxMwSoHA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.3144950961681,
      "y": 352.41719627925977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.8996731109122,
      "height": 61.77538886953573,
      "seed": 1368856644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701459822582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.7278251904029958,
          -15.710120445269865
        ],
        [
          36.47943222037236,
          -58.5801101349046
        ],
        [
          62.57420855319367,
          -17.0414865846995
        ],
        [
          67.8996731109122,
          3.195278734631131
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1817436289,
      "isDeleted": false,
      "id": "BvCy25Rux8uQuw0w4Kh-9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.2795586722583,
      "y": 491.8470569252656,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100.22667816129064,
      "height": 96.53940906505596,
      "seed": 1154520388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701459822582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 465118223,
      "isDeleted": false,
      "id": "MO6nsgADnYs-GKoyIAKs3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.6137661907591,
      "y": 533.4126358282757,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.486915081022826,
      "height": 20.112376888553353,
      "seed": 373256260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701459822582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1927686241,
      "isDeleted": false,
      "id": "XTjNP17KUjcadxWBgPoO8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.221456663123,
      "y": 598.0638375047903,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.491905529106361,
      "height": 16.102117254562586,
      "seed": 1160313852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qpZ7EJJ5YfA0VOrFEilBV",
          "type": "arrow"
        }
      ],
      "updated": 1701459822582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 876071471,
      "isDeleted": false,
      "id": "-c7cGUxkSMmBCjmCiMmRP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.0978641661437,
      "y": 658.2570137928411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.474719866551254,
      "height": 13.525778493832604,
      "seed": 1017466876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6kQNALd3Y2aemySxLtSHn",
          "type": "arrow"
        }
      ],
      "updated": 1701459822582,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 597980225,
      "isDeleted": false,
      "id": "6kQNALd3Y2aemySxLtSHn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.8351569112662,
      "y": 655.387374931033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63517549055973,
      "height": 9.2435183147428,
      "seed": 1654450172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701459822582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-c7cGUxkSMmBCjmCiMmRP",
        "focus": 0.18446601941747046,
        "gap": 10.627397388011502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.63517549055973,
          9.2435183147428
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 382416389,
      "isDeleted": false,
      "id": "yF5Bz-TxXyixlxZu3ZXU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.9200885032737,
      "y": 644.4379351979305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.223968505859375,
      "height": 20,
      "seed": 2144335428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717017609371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9 volt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 volt",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1651393569,
      "isDeleted": false,
      "id": "Wa9s-sZofLezHOCXph479",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.2303998069233,
      "y": 658.11049151754,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 40.05385813337921,
      "height": 55.9587964036964,
      "seed": 2053456708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701459822582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.702591380112608,
          -26.416872257151795
        ],
        [
          -27.065207115635644,
          -27.198334813442102
        ],
        [
          -27.065207115635644,
          -55.6267115550844
        ],
        [
          -40.05385813337921,
          -55.9587964036964
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1973439087,
      "isDeleted": false,
      "id": "k2h2xr1UHctLRCs6cctlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.8460857112016,
      "y": 655.7204955618863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.223156119236478,
      "height": 53.71127187139098,
      "seed": 1798696572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701459822582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.351295690056304,
          -2.3677391748585705
        ],
        [
          -9.223156119236478,
          -2.3677391748585705
        ],
        [
          -8.845630143526705,
          -53.71127187139098
        ],
        [
          -0.7288216657660769,
          -53.71127187139098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1798510593,
      "isDeleted": false,
      "id": "qpZ7EJJ5YfA0VOrFEilBV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.1200008119449,
      "y": 554.0301931406253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.27446633251498,
      "height": 42.59461478868138,
      "seed": 1744688124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701459822582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-suOjPECIVT3JUb5h8W9O",
        "focus": 0.6459632957192373,
        "gap": 7.825521812029024
      },
      "endBinding": {
        "elementId": "XTjNP17KUjcadxWBgPoO8",
        "focus": -0.3794550417011097,
        "gap": 2.1321722872005466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.27446633251498,
          42.59461478868138
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1999558859,
      "isDeleted": false,
      "id": "-suOjPECIVT3JUb5h8W9O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.9455226239739,
      "y": 541.9071104700006,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 47.16796875,
      "height": 20,
      "seed": 1412060100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qpZ7EJJ5YfA0VOrFEilBV",
          "type": "arrow"
        }
      ],
      "updated": 1717017609371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "igniter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "igniter",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1341288417,
      "isDeleted": false,
      "id": "H9N2oJRohe9ViNaa4a0Hz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.2732984532852,
      "y": 608.2303936242317,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.074111632850645,
      "height": 40.49090470046224,
      "seed": 216813308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701459822582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.074111632850645,
          40.49090470046224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 848673455,
      "isDeleted": false,
      "id": "5kQxasVIkpV86y-zusHru",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5428110868725,
      "y": 592.7606853046643,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.92646648877428,
      "height": 50.125305380437794,
      "seed": 1810593788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701459822582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oq86vKJLDK0mWjss_K0Qn",
        "focus": 0.017479045582730706,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.92646648877428,
          50.125305380437794
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2053123429,
      "isDeleted": false,
      "id": "w2YfVE7nzZePqwn_V0Bf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1422505079423,
      "y": 585.7427791588418,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.36795043945312,
      "height": 20,
      "seed": 504081276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717017609371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rocket Motr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rocket Motr",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 2089323727,
      "isDeleted": false,
      "id": "mG2kbhfJFKyW0NfkF-Yxn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.7274003514501,
      "y": 699.9262477917201,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.619363734310696,
      "height": 15.296556478683215,
      "seed": 11898492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701459822582,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1471064993,
      "isDeleted": false,
      "id": "NKzx6tw4y3veFGZBjmSxi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.139421598295,
      "y": 703.8737462378319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.171209817929139,
      "height": 29.852956998720515,
      "seed": 1195313532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701459822582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.01716963230615,
          -0.2180930215602075
        ],
        [
          8.171209817929139,
          -29.852956998720515
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1083972335,
      "isDeleted": false,
      "id": "73a_iGQxb4urXQ_iu0B0H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.1394215982949,
      "y": 712.0154617829377,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 52.057635758099536,
      "height": 36.76107927941621,
      "seed": 1920731972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701459822582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.057635758099536,
          0
        ],
        [
          51.56419845233552,
          -36.76107927941621
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 989499265,
      "isDeleted": false,
      "id": "cHpOzSw31QNcoci68YJLR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.6291122267673,
      "y": 512.1269597543131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.627549396910581,
      "height": 10.638217743207747,
      "seed": 322740476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701459822583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1935205647,
      "isDeleted": false,
      "id": "CetfYThNOxxaaHrPFwA8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.5277629369446,
      "y": 512.4594040587883,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 16.622215223762055,
      "height": 11.96799496110873,
      "seed": 908109948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701459822583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2098169707,
      "isDeleted": false,
      "id": "jB-if5UHcZrq9_oH9iry-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.8157443475135,
      "y": 458.51847941994686,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.79989624023438,
      "height": 25,
      "seed": 117329604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717017609372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bottom View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottom View",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1681353519,
      "isDeleted": false,
      "id": "9792LJW7W-P33Gx6JkaPb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.5845970120675,
      "y": 423.7681390893473,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 171.0121900852447,
      "height": 175.51251087696176,
      "seed": 293398268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701459822583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1126119621,
      "isDeleted": false,
      "id": "CA5ZQUvL-Y47UJ4ac7jcK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.3997911805006,
      "y": 697.102292633475,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.51995849609375,
      "height": 20,
      "seed": 1049926140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717017609372,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Battery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battery",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}