{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OrDnF3bddDc0VSb_KAcPP",
      "type": "rectangle",
      "x": 848.260528886372,
      "y": 348.64497504975384,
      "width": 75.68321197029513,
      "height": 315.005801173661,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 709542340,
      "version": 61,
      "versionNonce": 2114302460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457282986,
      "link": null,
      "locked": false
    },
    {
      "id": "NSayMveZvBqa3_CTBsSOM",
      "type": "line",
      "x": 714.2807887767954,
      "y": 678.9919678390152,
      "width": 351.8246610511019,
      "height": 1.02274610770678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 698614980,
      "version": 249,
      "versionNonce": 333675460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457282986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.8246610511019,
          1.02274610770678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bFnImttU7mF2coreoVRDq",
      "type": "line",
      "x": 840.0785600247184,
      "y": 680.0147139467219,
      "width": 0,
      "height": 342.6199460817417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2125674620,
      "version": 95,
      "versionNonce": 889676612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457282986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -342.6199460817417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z12JgiP1j1wDGeO5ehABH",
      "type": "line",
      "x": 931.6102532025803,
      "y": 679.4505654281979,
      "width": 0,
      "height": 344.29264848922526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 702264700,
      "version": 148,
      "versionNonce": 201745148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457282986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -344.29264848922526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6i4G3U7EAiCiHag6LpFo5",
      "type": "rectangle",
      "x": 860.7805909766583,
      "y": 654.9760895151887,
      "width": 4.661620818631377,
      "height": 14.832429877463483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 896458948,
      "version": 63,
      "versionNonce": 1749179076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yJbWcYgUKBe7bEV2KBW3o",
          "type": "arrow"
        }
      ],
      "updated": 1701457282986,
      "link": null,
      "locked": false
    },
    {
      "id": "oq86vKJLDK0mWjss_K0Qn",
      "type": "rectangle",
      "x": 873.9265882703784,
      "y": 633.4395300910447,
      "width": 22.863998413085938,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1544595196,
      "version": 280,
      "versionNonce": 2008589180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yJbWcYgUKBe7bEV2KBW3o",
          "type": "arrow"
        },
        {
          "id": "5kQxasVIkpV86y-zusHru",
          "type": "arrow"
        }
      ],
      "updated": 1701457282986,
      "link": null,
      "locked": false
    },
    {
      "id": "yJbWcYgUKBe7bEV2KBW3o",
      "type": "arrow",
      "x": 717.3649211455863,
      "y": 618.3482549675795,
      "width": 137.26059857882967,
      "height": 49.03947587280459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 415369156,
      "version": 276,
      "versionNonce": 1038721348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457282986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.26059857882967,
          49.03947587280459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BJioHyQYdjRk-4qbKZvd_",
        "focus": -0.7001642100339339,
        "gap": 4.654949454560665
      },
      "endBinding": {
        "elementId": "6i4G3U7EAiCiHag6LpFo5",
        "focus": -0.9731178970845318,
        "gap": 6.155071252242294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BJioHyQYdjRk-4qbKZvd_",
      "type": "text",
      "x": 658.4753983267678,
      "y": 610.7803642853805,
      "width": 54.23457336425781,
      "height": 20.077291857604507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136876668,
      "version": 212,
      "versionNonce": 669975804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yJbWcYgUKBe7bEV2KBW3o",
          "type": "arrow"
        }
      ],
      "updated": 1701457282986,
      "link": null,
      "locked": false,
      "text": "Ground",
      "fontSize": 16.061833486083607,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ground",
      "lineHeight": 1.25
    },
    {
      "id": "wt4AIJ_WFJam60lO-URop",
      "type": "arrow",
      "x": 885.0749028612624,
      "y": 452.43372256248085,
      "width": 0,
      "height": 93.9159392287545,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1467913156,
      "version": 63,
      "versionNonce": 1445779652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457282986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.9159392287545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oZUsha3afQJL4QFtCOWNC",
      "type": "text",
      "x": 859.9578493465956,
      "y": 363.9780123586539,
      "width": 53.327972412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149024380,
      "version": 13,
      "versionNonce": 305988988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457282986,
      "link": null,
      "locked": false,
      "text": "Rocket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Rocket",
      "lineHeight": 1.25
    },
    {
      "id": "L70CMXxsyx-zmGxMwSoHA",
      "type": "line",
      "x": 853.3144950961681,
      "y": 352.41719627925977,
      "width": 67.8996731109122,
      "height": 61.77538886953573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1368856644,
      "version": 265,
      "versionNonce": 1908804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457282986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7278251904029958,
          -15.710120445269865
        ],
        [
          36.47943222037236,
          -58.5801101349046
        ],
        [
          62.57420855319367,
          -17.0414865846995
        ],
        [
          67.8996731109122,
          3.195278734631131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BvCy25Rux8uQuw0w4Kh-9",
      "type": "ellipse",
      "x": 687.2795586722583,
      "y": 491.8470569252656,
      "width": 100.22667816129064,
      "height": 96.53940906505596,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1154520388,
      "version": 338,
      "versionNonce": 1677238212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457384737,
      "link": null,
      "locked": false
    },
    {
      "id": "MO6nsgADnYs-GKoyIAKs3",
      "type": "rectangle",
      "x": 722.6137661907591,
      "y": 533.4126358282757,
      "width": 27.486915081022826,
      "height": 20.112376888553353,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 373256260,
      "version": 330,
      "versionNonce": 935729276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457438360,
      "link": null,
      "locked": false
    },
    {
      "id": "XTjNP17KUjcadxWBgPoO8",
      "type": "rectangle",
      "x": 857.221456663123,
      "y": 598.0638375047903,
      "width": 14.491905529106361,
      "height": 16.102117254562586,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1160313852,
      "version": 44,
      "versionNonce": 2092752708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qpZ7EJJ5YfA0VOrFEilBV",
          "type": "arrow"
        }
      ],
      "updated": 1701457282986,
      "link": null,
      "locked": false
    },
    {
      "id": "-c7cGUxkSMmBCjmCiMmRP",
      "type": "rectangle",
      "x": 903.0978641661437,
      "y": 658.2570137928411,
      "width": 5.474719866551254,
      "height": 13.525778493832604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017466876,
      "version": 114,
      "versionNonce": 271911676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6kQNALd3Y2aemySxLtSHn",
          "type": "arrow"
        }
      ],
      "updated": 1701457285305,
      "link": null,
      "locked": false
    },
    {
      "id": "6kQNALd3Y2aemySxLtSHn",
      "type": "arrow",
      "x": 991.8351569112662,
      "y": 655.387374931033,
      "width": 72.63517549055973,
      "height": 9.2435183147428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1654450172,
      "version": 111,
      "versionNonce": 1339181948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457285305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.63517549055973,
          9.2435183147428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-c7cGUxkSMmBCjmCiMmRP",
        "focus": 0.18446601941747046,
        "gap": 10.627397388011502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yF5Bz-TxXyixlxZu3ZXU4",
      "type": "text",
      "x": 998.9200885032737,
      "y": 644.4379351979305,
      "width": 48.223968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144335428,
      "version": 15,
      "versionNonce": 1048602492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457282987,
      "link": null,
      "locked": false,
      "text": "9 volt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "9 volt",
      "lineHeight": 1.25
    },
    {
      "id": "Wa9s-sZofLezHOCXph479",
      "type": "line",
      "x": 906.2303998069233,
      "y": 658.11049151754,
      "width": 40.05385813337921,
      "height": 55.9587964036964,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053456708,
      "version": 242,
      "versionNonce": 830466116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457289108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.702591380112608,
          -26.416872257151795
        ],
        [
          -27.065207115635644,
          -27.198334813442102
        ],
        [
          -27.065207115635644,
          -55.6267115550844
        ],
        [
          -40.05385813337921,
          -55.9587964036964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k2h2xr1UHctLRCs6cctlE",
      "type": "line",
      "x": 862.8460857112016,
      "y": 655.7204955618863,
      "width": 9.223156119236478,
      "height": 53.71127187139098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798696572,
      "version": 234,
      "versionNonce": 1920055420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457282987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.351295690056304,
          -2.3677391748585705
        ],
        [
          -9.223156119236478,
          -2.3677391748585705
        ],
        [
          -8.845630143526705,
          -53.71127187139098
        ],
        [
          -0.7288216657660769,
          -53.71127187139098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qpZ7EJJ5YfA0VOrFEilBV",
      "type": "arrow",
      "x": 954.1200008119449,
      "y": 554.0301931406253,
      "width": 80.27446633251498,
      "height": 42.59461478868138,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744688124,
      "version": 77,
      "versionNonce": 1895898436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457282987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.27446633251498,
          42.59461478868138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XTjNP17KUjcadxWBgPoO8",
        "focus": -0.3794550417011097,
        "gap": 2.1321722872005466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-suOjPECIVT3JUb5h8W9O",
      "type": "text",
      "x": 961.9836220037015,
      "y": 541.9071104700006,
      "width": 47.16796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412060100,
      "version": 10,
      "versionNonce": 1897744636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457282987,
      "link": null,
      "locked": false,
      "text": "igniter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "igniter",
      "lineHeight": 1.25
    },
    {
      "id": "H9N2oJRohe9ViNaa4a0Hz",
      "type": "line",
      "x": 864.2732984532852,
      "y": 608.2303936242317,
      "width": 19.074111632850645,
      "height": 40.49090470046224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216813308,
      "version": 46,
      "versionNonce": 821351620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457282987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.074111632850645,
          40.49090470046224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5kQxasVIkpV86y-zusHru",
      "type": "arrow",
      "x": 1001.5428110868725,
      "y": 592.7606853046643,
      "width": 103.92646648877428,
      "height": 50.125305380437794,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810593788,
      "version": 71,
      "versionNonce": 828652028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457282987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.92646648877428,
          50.125305380437794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oq86vKJLDK0mWjss_K0Qn",
        "focus": 0.017479045582730706,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w2YfVE7nzZePqwn_V0Bf0",
      "type": "text",
      "x": 1018.1422505079423,
      "y": 585.7427791588418,
      "width": 98.36795043945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504081276,
      "version": 17,
      "versionNonce": 831615940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457282987,
      "link": null,
      "locked": false,
      "text": "Rocket Motr",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Rocket Motr",
      "lineHeight": 1.25
    },
    {
      "id": "mG2kbhfJFKyW0NfkF-Yxn",
      "type": "rectangle",
      "x": 829.7274003514501,
      "y": 699.9262477917201,
      "width": 28.619363734310696,
      "height": 15.296556478683215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11898492,
      "version": 36,
      "versionNonce": 1203320828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457353875,
      "link": null,
      "locked": false
    },
    {
      "id": "NKzx6tw4y3veFGZBjmSxi",
      "type": "line",
      "x": 855.139421598295,
      "y": 703.8737462378319,
      "width": 8.171209817929139,
      "height": 29.852956998720515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1195313532,
      "version": 188,
      "versionNonce": 1154417660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457359379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.01716963230615,
          -0.2180930215602075
        ],
        [
          8.171209817929139,
          -29.852956998720515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "73a_iGQxb4urXQ_iu0B0H",
      "type": "line",
      "x": 855.1394215982949,
      "y": 712.0154617829377,
      "width": 52.057635758099536,
      "height": 36.76107927941621,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920731972,
      "version": 267,
      "versionNonce": 1170710724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457362683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.057635758099536,
          0
        ],
        [
          51.56419845233552,
          -36.76107927941621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cHpOzSw31QNcoci68YJLR",
      "type": "rectangle",
      "x": 708.6291122267673,
      "y": 512.1269597543131,
      "width": 14.627549396910581,
      "height": 10.638217743207747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322740476,
      "version": 45,
      "versionNonce": 1438619388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457397769,
      "link": null,
      "locked": false
    },
    {
      "id": "CetfYThNOxxaaHrPFwA8_",
      "type": "rectangle",
      "x": 746.5277629369446,
      "y": 512.4594040587883,
      "width": 16.622215223762055,
      "height": 11.96799496110873,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908109948,
      "version": 44,
      "versionNonce": 1766617028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457410466,
      "link": null,
      "locked": false
    },
    {
      "id": "jB-if5UHcZrq9_oH9iry-",
      "type": "text",
      "x": 670.8157443475135,
      "y": 458.51847941994686,
      "width": 119.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117329604,
      "version": 108,
      "versionNonce": 512112580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457428933,
      "link": null,
      "locked": false,
      "text": "Bottom View",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bottom View",
      "lineHeight": 1.25
    },
    {
      "id": "9792LJW7W-P33Gx6JkaPb",
      "type": "rectangle",
      "x": 647.6719452662106,
      "y": 423.68081642051584,
      "width": 171.0121900852447,
      "height": 175.51251087696176,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293398268,
      "version": 56,
      "versionNonce": 2010804860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457432054,
      "link": null,
      "locked": false
    },
    {
      "id": "CA5ZQUvL-Y47UJ4ac7jcK",
      "type": "text",
      "x": 759.3997911805006,
      "y": 697.102292633475,
      "width": 63.51995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049926140,
      "version": 29,
      "versionNonce": 616114300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701457458731,
      "link": null,
      "locked": false,
      "text": "Battery",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Battery",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}