{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nLIVowN4aoWD_ApUQ42tV",
      "type": "line",
      "x": 830,
      "y": 492,
      "width": 104,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 673626496,
      "version": 137,
      "versionNonce": 1899425408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701199071965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          109
        ],
        [
          -104,
          234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "byF0T6pRRZ7EUg8936Ai9",
      "type": "line",
      "x": 894,
      "y": 491,
      "width": 98,
      "height": 223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 980094592,
      "version": 124,
      "versionNonce": 349518208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701199071965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          105
        ],
        [
          98,
          223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sj5qL0-uUoV_1OTkU9VG2",
      "type": "line",
      "x": 728,
      "y": 728,
      "width": 260,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 386541952,
      "version": 58,
      "versionNonce": 961879680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701199071965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZgJK_xQaXJ1EFtoza6pfM",
      "type": "line",
      "x": 861.6996189718576,
      "y": 355.39542766229226,
      "width": 0,
      "height": 146,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1912106624,
      "version": 219,
      "versionNonce": 1043156608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701199071965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rwscxLTn78WyPUQcfAsDv",
      "type": "line",
      "x": 835.6159254900564,
      "y": 500.9942194064613,
      "width": 53.384074509943616,
      "height": 1.4012082558309658,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 635870848,
      "version": 109,
      "versionNonce": 16046464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701199071965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.384074509943616,
          1.4012082558309658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B_zDw0DjvYYM0j181pHqW",
      "type": "rectangle",
      "x": 829,
      "y": 506,
      "width": 69,
      "height": 208.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 278280576,
      "version": 90,
      "versionNonce": 1484750464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701199071965,
      "link": null,
      "locked": false
    },
    {
      "id": "wFDkY8qYefA-IvAglzklI",
      "type": "line",
      "x": 861,
      "y": 356.39542766229226,
      "width": 22.24294344684506,
      "height": 143.41230072256337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 479121024,
      "version": 156,
      "versionNonce": 949083776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701199071966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.24294344684506,
          143.41230072256337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9qXk9p6z9s02wYY3bHF42",
      "type": "line",
      "x": 859,
      "y": 357.39542766229226,
      "width": 15,
      "height": 143,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1857093248,
      "version": 114,
      "versionNonce": 954288512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701199071966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yGMIbK6M0RVuAxR8Tg6H0",
      "type": "text",
      "x": 835.9090909090911,
      "y": 561.4545454545454,
      "width": 97.84796142578125,
      "height": 90,
      "angle": 4.6551583993020955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969600640,
      "version": 144,
      "versionNonce": 936513152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701199071966,
      "link": null,
      "locked": false,
      "text": "Spring\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Spring\n",
      "lineHeight": 1.25
    },
    {
      "id": "M3cotcYKuytELawP49TuO",
      "type": "arrow",
      "x": 1046.547152071263,
      "y": 535.852877891637,
      "width": 127.33065287809848,
      "height": 88.15199045406803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1137252736,
      "version": 32,
      "versionNonce": 1895569792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701199071966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.33065287809848,
          88.15199045406803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h1WJNPesYV7WiWL2n68mm",
      "type": "text",
      "x": 946.5971425658654,
      "y": 480.21137902591147,
      "width": 223.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717381504,
      "version": 76,
      "versionNonce": 584097408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701199128812,
      "link": null,
      "locked": false,
      "text": "Compresses on landing ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Compresses on landing ",
      "lineHeight": 1.25
    },
    {
      "id": "4hMlFk_OsaLtVOSFqSMPc",
      "type": "freedraw",
      "x": 856.3037620205448,
      "y": 491.6218806383298,
      "width": 4.148264140067909,
      "height": 1.4640932259063675,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119503232,
      "version": 20,
      "versionNonce": 2054879616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701199071966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2440155376510802,
          0
        ],
        [
          0.2440155376510802,
          0.2440155376510802
        ],
        [
          -0.4880310753021604,
          0.2440155376510802
        ],
        [
          -0.7320466129531269,
          0.2440155376510802
        ],
        [
          -1.2200776882552873,
          0.2440155376510802
        ],
        [
          -1.4640932259063675,
          0.4880310753021604
        ],
        [
          -1.7081087635574477,
          0.4880310753021604
        ],
        [
          -2.4401553765105746,
          0.7320466129531837
        ],
        [
          -2.9281864518126213,
          0.9760621506042639
        ],
        [
          -2.9281864518126213,
          1.2200776882552873
        ],
        [
          -3.1722019894637015,
          1.2200776882552873
        ],
        [
          -3.4162175271147817,
          1.4640932259063675
        ],
        [
          -3.660233064765862,
          1.4640932259063675
        ],
        [
          -3.9042486024168284,
          1.4640932259063675
        ],
        [
          -3.9042486024168284,
          1.4640932259063675
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.9042486024168284,
        1.4640932259063675
      ]
    },
    {
      "id": "9vVkfYjuP4F2SsgY-3tHy",
      "type": "freedraw",
      "x": 866.064383526587,
      "y": 487.2296009606108,
      "width": 15.61699440966754,
      "height": 60.7598688751126,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106987136,
      "version": 200,
      "versionNonce": 870304128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701199071966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.9760621506042639
        ],
        [
          0,
          1.2200776882552873
        ],
        [
          0,
          1.952124301208471
        ],
        [
          0,
          2.4401553765105746
        ],
        [
          0,
          3.1722019894637583
        ],
        [
          0,
          3.660233064765862
        ],
        [
          0,
          4.148264140067965
        ],
        [
          0.2440155376510802,
          4.392279677718989
        ],
        [
          0.2440155376510802,
          4.880310753021149
        ],
        [
          0.2440155376510802,
          5.612357365974276
        ],
        [
          0.2440155376510802,
          5.856372903625356
        ],
        [
          0.2440155376510802,
          6.588419516578483
        ],
        [
          0.2440155376510802,
          6.832435054229563
        ],
        [
          0.2440155376510802,
          7.564481667182747
        ],
        [
          0.2440155376510802,
          7.80849720483377
        ],
        [
          0.2440155376510802,
          8.296528280135874
        ],
        [
          0,
          8.296528280135874
        ],
        [
          -0.9760621506042071,
          8.296528280135874
        ],
        [
          -1.4640932259063675,
          8.296528280135874
        ],
        [
          -1.708108763557334,
          8.296528280135874
        ],
        [
          -1.9521243012084142,
          8.296528280135874
        ],
        [
          -2.1961398388594944,
          8.296528280135874
        ],
        [
          -2.6841709141616548,
          8.296528280135874
        ],
        [
          -2.9281864518126213,
          8.296528280135874
        ],
        [
          -3.1722019894637015,
          8.296528280135874
        ],
        [
          -3.4162175271147817,
          8.296528280135874
        ],
        [
          -3.9042486024168284,
          8.296528280135874
        ],
        [
          -4.148264140067909,
          8.296528280135874
        ],
        [
          -4.392279677718989,
          8.540543817786954
        ],
        [
          -2.9281864518126213,
          8.540543817786954
        ],
        [
          -1.708108763557334,
          8.540543817786954
        ],
        [
          -0.2440155376510802,
          8.540543817786954
        ],
        [
          0.7320466129532406,
          8.784559355437978
        ],
        [
          0.9760621506042071,
          8.784559355437978
        ],
        [
          1.4640932259063675,
          8.784559355437978
        ],
        [
          1.708108763557334,
          8.784559355437978
        ],
        [
          2.4401553765105746,
          9.028574893089058
        ],
        [
          3.1722019894637015,
          9.272590430740138
        ],
        [
          3.904248602416942,
          9.272590430740138
        ],
        [
          4.392279677718989,
          9.272590430740138
        ],
        [
          4.880310753021149,
          9.516605968391161
        ],
        [
          5.124326290672229,
          9.516605968391161
        ],
        [
          5.368341828323196,
          9.516605968391161
        ],
        [
          6.100388441276323,
          9.516605968391161
        ],
        [
          6.344403978927403,
          9.760621506042241
        ],
        [
          6.588419516578483,
          9.760621506042241
        ],
        [
          6.832435054229563,
          9.760621506042241
        ],
        [
          7.32046612953161,
          9.760621506042241
        ],
        [
          7.56448166718269,
          9.760621506042241
        ],
        [
          8.05251274248485,
          9.760621506042241
        ],
        [
          8.540543817786897,
          10.004637043693265
        ],
        [
          8.784559355437978,
          10.004637043693265
        ],
        [
          9.028574893089058,
          10.004637043693265
        ],
        [
          9.516605968391218,
          10.004637043693265
        ],
        [
          9.760621506042185,
          10.004637043693265
        ],
        [
          10.004637043693265,
          10.004637043693265
        ],
        [
          10.248652581344345,
          9.760621506042241
        ],
        [
          10.248652581344345,
          9.272590430740138
        ],
        [
          10.248652581344345,
          7.80849720483377
        ],
        [
          10.248652581344345,
          7.0764505918806435
        ],
        [
          10.248652581344345,
          5.612357365974276
        ],
        [
          10.248652581344345,
          5.368341828323253
        ],
        [
          10.248652581344345,
          5.1243262906721725
        ],
        [
          10.248652581344345,
          4.880310753021149
        ],
        [
          10.248652581344345,
          4.392279677718989
        ],
        [
          9.760621506042185,
          3.904248602416942
        ],
        [
          9.760621506042185,
          3.4162175271147817
        ],
        [
          9.516605968391218,
          2.928186451812678
        ],
        [
          9.516605968391218,
          2.6841709141616548
        ],
        [
          9.272590430740024,
          1.952124301208471
        ],
        [
          9.272590430740024,
          1.2200776882552873
        ],
        [
          9.272590430740024,
          0.7320466129531837
        ],
        [
          8.784559355437978,
          0
        ],
        [
          8.784559355437978,
          -0.4880310753020467
        ],
        [
          8.784559355437978,
          -1.2200776882552304
        ],
        [
          8.540543817786897,
          -1.9521243012084142
        ],
        [
          8.540543817786897,
          -2.1961398388594944
        ],
        [
          8.540543817786897,
          -2.684170914161541
        ],
        [
          8.29652828013593,
          -2.1961398388594944
        ],
        [
          8.29652828013593,
          0
        ],
        [
          8.540543817786897,
          0.9760621506042639
        ],
        [
          8.540543817786897,
          2.4401553765105746
        ],
        [
          8.784559355437978,
          3.4162175271147817
        ],
        [
          8.784559355437978,
          3.660233064765862
        ],
        [
          9.028574893089058,
          4.148264140067965
        ],
        [
          9.028574893089058,
          4.392279677718989
        ],
        [
          9.516605968391218,
          4.880310753021149
        ],
        [
          9.516605968391218,
          5.1243262906721725
        ],
        [
          9.516605968391218,
          5.368341828323253
        ],
        [
          9.516605968391218,
          5.612357365974276
        ],
        [
          9.760621506042185,
          6.10038844127638
        ],
        [
          9.760621506042185,
          6.34440397892746
        ],
        [
          10.004637043693265,
          6.832435054229563
        ],
        [
          10.004637043693265,
          7.0764505918806435
        ],
        [
          10.248652581344345,
          7.80849720483377
        ],
        [
          10.736683656646392,
          8.296528280135874
        ],
        [
          10.980699194297472,
          8.540543817786954
        ],
        [
          10.980699194297472,
          9.028574893089058
        ],
        [
          11.224714731948552,
          9.516605968391161
        ],
        [
          11.224714731948552,
          9.272590430740138
        ],
        [
          10.980699194297472,
          8.05251274248485
        ],
        [
          10.004637043693265,
          6.832435054229563
        ],
        [
          9.516605968391218,
          5.612357365974276
        ],
        [
          8.784559355437978,
          4.148264140067965
        ],
        [
          8.29652828013593,
          3.1722019894637583
        ],
        [
          7.80849720483377,
          2.6841709141616548
        ],
        [
          7.56448166718269,
          1.952124301208471
        ],
        [
          7.32046612953161,
          0.9760621506042639
        ],
        [
          6.832435054229563,
          0
        ],
        [
          6.100388441276323,
          -1.2200776882552304
        ],
        [
          5.856372903625356,
          -1.9521243012084142
        ],
        [
          5.612357365974276,
          -2.684170914161541
        ],
        [
          5.612357365974276,
          -3.1722019894637015
        ],
        [
          5.124326290672229,
          -3.9042486024168284
        ],
        [
          4.880310753021149,
          -4.8803107530210355
        ],
        [
          4.880310753021149,
          -5.368341828323196
        ],
        [
          4.392279677718989,
          -6.100388441276323
        ],
        [
          4.148264140067909,
          -6.8324350542295065
        ],
        [
          4.148264140067909,
          -7.808497204833714
        ],
        [
          3.660233064765862,
          -9.028574893089
        ],
        [
          3.4162175271147817,
          -10.004637043693208
        ],
        [
          3.4162175271147817,
          -10.980699194297415
        ],
        [
          3.1722019894637015,
          -11.712745807250599
        ],
        [
          3.1722019894637015,
          -11.956761344901679
        ],
        [
          3.1722019894637015,
          -12.200776882552702
        ],
        [
          3.1722019894637015,
          -12.444792420203783
        ],
        [
          3.1722019894637015,
          -13.664870108459013
        ],
        [
          3.1722019894637015,
          -14.640932259063277
        ],
        [
          3.1722019894637015,
          -15.372978872016404
        ],
        [
          3.1722019894637015,
          -16.349041022620668
        ],
        [
          3.1722019894637015,
          -16.83707209792277
        ],
        [
          3.1722019894637015,
          -17.569118710875898
        ],
        [
          3.1722019894637015,
          -18.545180861480162
        ],
        [
          3.1722019894637015,
          -19.03321193678221
        ],
        [
          3.1722019894637015,
          -19.765258549735393
        ],
        [
          3.1722019894637015,
          -20.009274087386473
        ],
        [
          3.1722019894637015,
          -20.741320700339656
        ],
        [
          3.1722019894637015,
          -21.229351775641703
        ],
        [
          3.1722019894637015,
          -21.961398388594887
        ],
        [
          3.1722019894637015,
          -22.205413926245967
        ],
        [
          3.1722019894637015,
          -22.93746053919915
        ],
        [
          3.1722019894637015,
          -23.425491614501198
        ],
        [
          3.1722019894637015,
          -24.15753822745438
        ],
        [
          3.1722019894637015,
          -24.40155376510546
        ],
        [
          3.1722019894637015,
          -25.865646991011772
        ],
        [
          3.1722019894637015,
          -26.353678066313876
        ],
        [
          3.1722019894637015,
          -27.08572467926706
        ],
        [
          3.1722019894637015,
          -27.32974021691814
        ],
        [
          3.1722019894637015,
          -27.573755754569163
        ],
        [
          3.1722019894637015,
          -28.305802367522347
        ],
        [
          2.6841709141616548,
          -28.54981790517337
        ],
        [
          2.6841709141616548,
          -29.281864518126554
        ],
        [
          2.6841709141616548,
          -29.525880055777634
        ],
        [
          2.6841709141616548,
          -30.25792666873076
        ],
        [
          2.6841709141616548,
          -30.745957744032864
        ],
        [
          2.6841709141616548,
          -32.210050969939175
        ],
        [
          2.6841709141616548,
          -33.18611312054344
        ],
        [
          2.6841709141616548,
          -33.43012865819446
        ],
        [
          2.6841709141616548,
          -34.162175271147646
        ],
        [
          2.6841709141616548,
          -34.40619080879867
        ],
        [
          2.6841709141616548,
          -34.65020634644975
        ],
        [
          2.6841709141616548,
          -35.38225295940293
        ],
        [
          2.6841709141616548,
          -35.62626849705396
        ],
        [
          2.6841709141616548,
          -36.35831511000714
        ],
        [
          2.6841709141616548,
          -36.846346185309244
        ],
        [
          2.4401553765105746,
          -38.06642387356453
        ],
        [
          2.4401553765105746,
          -38.554454948866635
        ],
        [
          1.9521243012084142,
          -39.28650156181982
        ],
        [
          1.708108763557334,
          -40.018548174772945
        ],
        [
          1.4640932259063675,
          -40.75059478772613
        ],
        [
          1.4640932259063675,
          -41.23862586302823
        ],
        [
          1.4640932259063675,
          -41.48264140067931
        ],
        [
          1.4640932259063675,
          -41.726656938330336
        ],
        [
          1.4640932259063675,
          -42.45870355128352
        ],
        [
          1.4640932259063675,
          -42.70271908893454
        ],
        [
          1.4640932259063675,
          -43.19075016423665
        ],
        [
          1.4640932259063675,
          -43.67878123953881
        ],
        [
          1.4640932259063675,
          -43.92279677718983
        ],
        [
          1.4640932259063675,
          -44.654843390143014
        ],
        [
          1.4640932259063675,
          -45.14287446544512
        ],
        [
          1.4640932259063675,
          -45.8749210783983
        ],
        [
          1.4640932259063675,
          -46.362952153700405
        ],
        [
          1.4640932259063675,
          -47.09499876665353
        ],
        [
          1.4640932259063675,
          -47.33901430430461
        ],
        [
          1.4640932259063675,
          -47.583029841955636
        ],
        [
          1.4640932259063675,
          -48.071060917257796
        ],
        [
          1.4640932259063675,
          -48.31507645490882
        ],
        [
          1.4640932259063675,
          -48.55909199255984
        ],
        [
          1.4640932259063675,
          -48.80310753021092
        ],
        [
          1.4640932259063675,
          -49.29113860551303
        ],
        [
          1.4640932259063675,
          -49.53515414316411
        ],
        [
          1.4640932259063675,
          -49.77916968081513
        ],
        [
          1.4640932259063675,
          -50.02318521846621
        ],
        [
          1.4640932259063675,
          -50.511216293768314
        ],
        [
          1.4640932259063675,
          -50.75523183141934
        ],
        [
          1.4640932259063675,
          -50.75523183141934
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.4640932259063675,
        -50.75523183141934
      ]
    },
    {
      "id": "tsrFpmQuT1zYaKpq8prIc",
      "type": "freedraw",
      "x": 859.9639950853107,
      "y": 442.3307420328168,
      "width": 10.736683656646392,
      "height": 60.271837799810555,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954253184,
      "version": 141,
      "versionNonce": 1375440512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701199071966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2440155376510802,
          0
        ],
        [
          -0.4880310753021604,
          0
        ],
        [
          -0.9760621506043208,
          0
        ],
        [
          -1.4640932259063675,
          0
        ],
        [
          -1.9521243012084142,
          0.48803107530210355
        ],
        [
          -2.6841709141616548,
          1.4640932259063106
        ],
        [
          -2.6841709141616548,
          2.1961398388594944
        ],
        [
          -2.928186451812735,
          2.684170914161598
        ],
        [
          -3.1722019894637015,
          2.928186451812678
        ],
        [
          -3.660233064765862,
          3.904248602416885
        ],
        [
          -3.660233064765862,
          4.636295215370012
        ],
        [
          -3.660233064765862,
          6.10038844127638
        ],
        [
          -3.660233064765862,
          7.076450591880587
        ],
        [
          -3.660233064765862,
          8.052512742484794
        ],
        [
          -3.904248602416942,
          9.028574893089
        ],
        [
          -4.636295215370069,
          10.248652581344288
        ],
        [
          -5.124326290672229,
          11.712745807250599
        ],
        [
          -5.124326290672229,
          13.17683903315691
        ],
        [
          -5.124326290672229,
          14.152901183761173
        ],
        [
          -5.124326290672229,
          15.372978872016404
        ],
        [
          -5.124326290672229,
          16.349041022620668
        ],
        [
          -5.124326290672229,
          17.325103173224875
        ],
        [
          -5.124326290672229,
          18.789196399131185
        ],
        [
          -5.124326290672229,
          19.277227474433346
        ],
        [
          -5.124326290672229,
          20.009274087386473
        ],
        [
          -5.124326290672229,
          20.98533623799068
        ],
        [
          -5.124326290672229,
          21.961398388594887
        ],
        [
          -5.3683418283233095,
          23.181476076850174
        ],
        [
          -5.3683418283233095,
          23.913522689803358
        ],
        [
          -5.856372903625356,
          25.133600378058645
        ],
        [
          -5.856372903625356,
          26.109662528662852
        ],
        [
          -6.100388441276436,
          27.08572467926706
        ],
        [
          -6.588419516578483,
          28.305802367522347
        ],
        [
          -6.588419516578483,
          29.281864518126554
        ],
        [
          -6.832435054229563,
          30.745957744032864
        ],
        [
          -6.832435054229563,
          31.233988819335025
        ],
        [
          -7.0764505918806435,
          31.96603543228815
        ],
        [
          -7.0764505918806435,
          32.454066507590255
        ],
        [
          -7.0764505918806435,
          33.43012865819452
        ],
        [
          -7.0764505918806435,
          33.67414419584554
        ],
        [
          -7.0764505918806435,
          33.91815973349662
        ],
        [
          -7.56448166718269,
          34.65020634644975
        ],
        [
          -7.80849720483377,
          35.13823742175185
        ],
        [
          -7.80849720483377,
          35.62626849705401
        ],
        [
          -8.05251274248485,
          35.87028403470504
        ],
        [
          -8.784559355437978,
          36.60233064765822
        ],
        [
          -8.784559355437978,
          36.846346185309244
        ],
        [
          -8.784559355437978,
          37.33437726061135
        ],
        [
          -9.028574893089058,
          37.82240833591351
        ],
        [
          -9.272590430740138,
          38.310439411215555
        ],
        [
          -9.516605968391104,
          38.554454948866635
        ],
        [
          -9.516605968391104,
          38.798470486517715
        ],
        [
          -9.516605968391104,
          39.28650156181982
        ],
        [
          -10.004637043693265,
          39.77453263712192
        ],
        [
          -10.248652581344345,
          40.262563712424026
        ],
        [
          -10.492668118995425,
          40.50657925007505
        ],
        [
          -10.492668118995425,
          40.99461032537721
        ],
        [
          -10.736683656646392,
          40.75059478772613
        ],
        [
          -10.736683656646392,
          38.06642387356453
        ],
        [
          -10.248652581344345,
          36.35831511000714
        ],
        [
          -10.248652581344345,
          34.89422188410083
        ],
        [
          -10.248652581344345,
          33.43012865819452
        ],
        [
          -10.004637043693265,
          32.698082045241335
        ],
        [
          -9.760621506042298,
          31.72201989463713
        ],
        [
          -9.516605968391104,
          30.745957744032864
        ],
        [
          -9.516605968391104,
          30.013911131079738
        ],
        [
          -9.516605968391104,
          29.03784898047553
        ],
        [
          -9.516605968391104,
          28.79383344282445
        ],
        [
          -9.516605968391104,
          27.08572467926706
        ],
        [
          -9.028574893089058,
          26.353678066313876
        ],
        [
          -9.028574893089058,
          25.86564699101183
        ],
        [
          -9.028574893089058,
          25.133600378058645
        ],
        [
          -9.028574893089058,
          24.64556930275654
        ],
        [
          -9.028574893089058,
          24.15753822745438
        ],
        [
          -9.028574893089058,
          23.669507152152335
        ],
        [
          -9.028574893089058,
          22.93746053919915
        ],
        [
          -9.028574893089058,
          22.69344500154807
        ],
        [
          -9.028574893089058,
          22.449429463897047
        ],
        [
          -9.028574893089058,
          21.717382850943864
        ],
        [
          -9.028574893089058,
          21.22935177564176
        ],
        [
          -9.028574893089058,
          20.253289625037553
        ],
        [
          -9.028574893089058,
          19.52124301208437
        ],
        [
          -9.028574893089058,
          19.033211936782266
        ],
        [
          -9.028574893089058,
          18.301165323829082
        ],
        [
          -9.028574893089058,
          18.05714978617806
        ],
        [
          -9.028574893089058,
          17.325103173224875
        ],
        [
          -9.028574893089058,
          16.83707209792277
        ],
        [
          -9.028574893089058,
          16.105025484969588
        ],
        [
          -9.028574893089058,
          15.861009947318564
        ],
        [
          -9.028574893089058,
          15.12896333436538
        ],
        [
          -9.028574893089058,
          14.396916721412197
        ],
        [
          -9.028574893089058,
          13.66487010845907
        ],
        [
          -9.028574893089058,
          12.200776882552702
        ],
        [
          -9.028574893089058,
          11.468730269599575
        ],
        [
          -9.028574893089058,
          10.980699194297472
        ],
        [
          -8.784559355437978,
          10.248652581344288
        ],
        [
          -8.784559355437978,
          10.004637043693208
        ],
        [
          -8.29652828013593,
          9.272590430740081
        ],
        [
          -8.29652828013593,
          8.296528280135874
        ],
        [
          -8.05251274248485,
          8.052512742484794
        ],
        [
          -8.05251274248485,
          6.8324350542295065
        ],
        [
          -7.80849720483377,
          6.344403978927403
        ],
        [
          -7.80849720483377,
          5.612357365974219
        ],
        [
          -7.56448166718269,
          4.880310753021092
        ],
        [
          -7.320466129531724,
          3.904248602416885
        ],
        [
          -7.0764505918806435,
          3.416217527114725
        ],
        [
          -7.0764505918806435,
          3.1722019894637015
        ],
        [
          -7.0764505918806435,
          2.4401553765105177
        ],
        [
          -7.0764505918806435,
          1.7081087635573908
        ],
        [
          -6.832435054229563,
          1.2200776882552304
        ],
        [
          -6.832435054229563,
          0.48803107530210355
        ],
        [
          -6.832435054229563,
          -0.2440155376510802
        ],
        [
          -6.344403978927403,
          -0.7320466129531837
        ],
        [
          -6.344403978927403,
          -1.4640932259063675
        ],
        [
          -6.344403978927403,
          -1.952124301208471
        ],
        [
          -6.100388441276436,
          -2.684170914161598
        ],
        [
          -6.100388441276436,
          -3.4162175271147817
        ],
        [
          -5.856372903625356,
          -4.392279677718989
        ],
        [
          -5.856372903625356,
          -4.880310753021092
        ],
        [
          -5.856372903625356,
          -5.856372903625299
        ],
        [
          -5.856372903625356,
          -6.588419516578483
        ],
        [
          -5.3683418283233095,
          -7.320466129531667
        ],
        [
          -5.3683418283233095,
          -8.296528280135874
        ],
        [
          -5.124326290672229,
          -9.272590430740081
        ],
        [
          -5.124326290672229,
          -10.492668118995368
        ],
        [
          -4.148264140068022,
          -11.956761344901679
        ],
        [
          -4.148264140068022,
          -13.176839033156966
        ],
        [
          -3.904248602416942,
          -13.66487010845907
        ],
        [
          -3.904248602416942,
          -14.640932259063277
        ],
        [
          -3.4162175271147817,
          -15.37297887201646
        ],
        [
          -3.4162175271147817,
          -16.349041022620668
        ],
        [
          -3.1722019894637015,
          -17.08108763557385
        ],
        [
          -3.1722019894637015,
          -17.813134248527035
        ],
        [
          -3.1722019894637015,
          -18.30116532382914
        ],
        [
          -2.928186451812735,
          -19.033211936782266
        ],
        [
          -2.928186451812735,
          -19.277227474433346
        ],
        [
          -2.928186451812735,
          -19.277227474433346
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.928186451812735,
        -19.277227474433346
      ]
    },
    {
      "id": "XoA-OHmcH2aTVQayF__sZ",
      "type": "freedraw",
      "x": 862.0737483000464,
      "y": 426.2678388394514,
      "width": 2.256694550713746,
      "height": 51.90397466641497,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714828160,
      "version": 76,
      "versionNonce": 867552896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701199077534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.9026778202854757
        ],
        [
          0,
          -0.9026778202854757
        ],
        [
          0,
          -2.708033460856427
        ],
        [
          0,
          -5.416066921712854
        ],
        [
          -0.4513389101427947,
          -6.770083652141068
        ],
        [
          -0.4513389101427947,
          -8.57543929271202
        ],
        [
          -0.4513389101427947,
          -9.026778202854757
        ],
        [
          -1.3540167304282704,
          -10.38079493328297
        ],
        [
          -1.3540167304282704,
          -12.186150573853922
        ],
        [
          -1.3540167304282704,
          -13.540167304282193
        ],
        [
          -1.8053556405709514,
          -14.442845124567668
        ],
        [
          -1.8053556405709514,
          -14.89418403471035
        ],
        [
          -1.8053556405709514,
          -15.796861854995825
        ],
        [
          -1.8053556405709514,
          -16.24820076513862
        ],
        [
          -2.256694550713746,
          -17.150878585424095
        ],
        [
          -2.256694550713746,
          -17.602217495566777
        ],
        [
          -2.256694550713746,
          -18.05355640570957
        ],
        [
          -2.256694550713746,
          -18.504895315852252
        ],
        [
          -2.256694550713746,
          -18.956234225995047
        ],
        [
          -2.256694550713746,
          -20.310250956423204
        ],
        [
          -2.256694550713746,
          -21.664267686851474
        ],
        [
          -2.256694550713746,
          -22.115606596994155
        ],
        [
          -2.256694550713746,
          -22.56694550713695
        ],
        [
          -2.256694550713746,
          -23.01828441727963
        ],
        [
          -2.256694550713746,
          -23.920962237565107
        ],
        [
          -2.256694550713746,
          -24.3723011477079
        ],
        [
          -2.256694550713746,
          -24.823640057850582
        ],
        [
          -2.256694550713746,
          -25.274978967993377
        ],
        [
          -2.256694550713746,
          -26.177656788278853
        ],
        [
          -2.256694550713746,
          -26.628995698421534
        ],
        [
          -2.256694550713746,
          -27.08033460856433
        ],
        [
          -2.256694550713746,
          -27.983012428849804
        ],
        [
          -2.256694550713746,
          -28.434351338992542
        ],
        [
          -2.256694550713746,
          -28.88569024913528
        ],
        [
          -2.256694550713746,
          -29.337029159278018
        ],
        [
          -2.256694550713746,
          -30.239706979563493
        ],
        [
          -2.256694550713746,
          -30.69104588970623
        ],
        [
          -2.256694550713746,
          -31.14238479984897
        ],
        [
          -2.256694550713746,
          -32.045062620134445
        ],
        [
          -1.3540167304282704,
          -32.49640153027718
        ],
        [
          -1.3540167304282704,
          -32.94774044041992
        ],
        [
          -1.3540167304282704,
          -33.39907935056266
        ],
        [
          -1.3540167304282704,
          -34.301757170848134
        ],
        [
          -1.3540167304282704,
          -34.75309608099087
        ],
        [
          -1.3540167304282704,
          -35.20443499113361
        ],
        [
          -1.3540167304282704,
          -35.65577390127635
        ],
        [
          -1.3540167304282704,
          -36.55845172156182
        ],
        [
          -1.3540167304282704,
          -37.00979063170456
        ],
        [
          -1.3540167304282704,
          -37.4611295418473
        ],
        [
          -1.3540167304282704,
          -38.363807362132775
        ],
        [
          -0.9026778202855894,
          -38.81514627227551
        ],
        [
          -0.9026778202855894,
          -39.26648518241825
        ],
        [
          -0.9026778202855894,
          -40.620501912846464
        ],
        [
          -0.9026778202855894,
          -41.0718408229892
        ],
        [
          -0.9026778202855894,
          -42.425857553417416
        ],
        [
          -0.9026778202855894,
          -42.87719646356015
        ],
        [
          -0.9026778202855894,
          -43.32853537370289
        ],
        [
          -0.4513389101427947,
          -43.779874283845686
        ],
        [
          -0.4513389101427947,
          -44.23121319398837
        ],
        [
          -0.4513389101427947,
          -44.68255210413116
        ],
        [
          -0.4513389101427947,
          -45.13389101427384
        ],
        [
          0,
          -45.58522992441664
        ],
        [
          0,
          -46.48790774470211
        ],
        [
          0,
          -46.939246654844794
        ],
        [
          0,
          -47.39058556498759
        ],
        [
          0,
          -47.84192447513027
        ],
        [
          -0.4513389101427947,
          -47.84192447513027
        ],
        [
          -0.9026778202855894,
          -48.293263385273065
        ],
        [
          -1.3540167304282704,
          -48.744602295415746
        ],
        [
          -1.3540167304282704,
          -49.19594120555854
        ],
        [
          -1.3540167304282704,
          -49.64728011570122
        ],
        [
          -1.3540167304282704,
          -50.5499579359867
        ],
        [
          -1.3540167304282704,
          -51.00129684612949
        ],
        [
          -1.3540167304282704,
          -51.00129684612949
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.3540167304282704,
        -51.00129684612949
      ]
    },
    {
      "id": "ZQiUPQhvQXwWHxPsukJ3M",
      "type": "freedraw",
      "x": 858.4630370189045,
      "y": 403.7008933323144,
      "width": 9.929456023140233,
      "height": 38.81514627227551,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560802176,
      "version": 79,
      "versionNonce": 40672896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701199080631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.451338910142681
        ],
        [
          -0.4513389101427947,
          0
        ],
        [
          -1.3540167304282704,
          2.256694550713746
        ],
        [
          -1.3540167304282704,
          4.062050191284698
        ],
        [
          -1.3540167304282704,
          5.416066921712854
        ],
        [
          -1.3540167304282704,
          5.867405831855649
        ],
        [
          -1.3540167304282704,
          6.31874474199833
        ],
        [
          -1.3540167304282704,
          8.124100382569281
        ],
        [
          -1.3540167304282704,
          9.478117112997552
        ],
        [
          -1.3540167304282704,
          9.929456023140233
        ],
        [
          -1.3540167304282704,
          12.186150573853979
        ],
        [
          -1.3540167304282704,
          13.088828394139455
        ],
        [
          -1.3540167304282704,
          13.540167304282193
        ],
        [
          -1.3540167304282704,
          13.99150621442493
        ],
        [
          -1.3540167304282704,
          14.894184034710406
        ],
        [
          -1.3540167304282704,
          15.345522944853144
        ],
        [
          -0.9026778202855894,
          15.796861854995882
        ],
        [
          -0.4513389101427947,
          16.699539675281358
        ],
        [
          0,
          17.602217495566833
        ],
        [
          0.451338910142681,
          18.05355640570957
        ],
        [
          1.3540167304281567,
          18.50489531585231
        ],
        [
          1.8053556405709514,
          19.407573136137785
        ],
        [
          3.159372370999108,
          20.761589866566
        ],
        [
          3.610711281141903,
          21.212928776708736
        ],
        [
          4.513389101427265,
          22.115606596994212
        ],
        [
          5.867405831855535,
          23.018284417279688
        ],
        [
          6.318744741998216,
          23.469623327422426
        ],
        [
          6.770083652141011,
          24.82364005785064
        ],
        [
          8.575439292711962,
          26.17765678827891
        ],
        [
          8.575439292711962,
          26.62899569842159
        ],
        [
          8.575439292711962,
          25.274978967993377
        ],
        [
          8.575439292711962,
          23.018284417279688
        ],
        [
          8.575439292711962,
          22.115606596994212
        ],
        [
          8.575439292711962,
          20.31025095642326
        ],
        [
          8.575439292711962,
          18.956234225995047
        ],
        [
          8.575439292711962,
          17.602217495566833
        ],
        [
          8.575439292711962,
          16.699539675281358
        ],
        [
          8.575439292711962,
          15.345522944853144
        ],
        [
          8.575439292711962,
          14.442845124567668
        ],
        [
          8.575439292711962,
          13.99150621442493
        ],
        [
          8.575439292711962,
          12.637489483996717
        ],
        [
          8.575439292711962,
          12.186150573853979
        ],
        [
          8.124100382569168,
          10.832133843425765
        ],
        [
          7.221422562283806,
          9.478117112997552
        ],
        [
          7.221422562283806,
          8.575439292712076
        ],
        [
          6.770083652141011,
          7.221422562283806
        ],
        [
          6.770083652141011,
          6.770083652141125
        ],
        [
          6.770083652141011,
          6.31874474199833
        ],
        [
          6.318744741998216,
          5.416066921712854
        ],
        [
          5.416066921712854,
          4.964728011570173
        ],
        [
          5.416066921712854,
          4.513389101427379
        ],
        [
          5.416066921712854,
          3.610711281141903
        ],
        [
          4.96472801157006,
          3.159372370999222
        ],
        [
          4.96472801157006,
          2.708033460856427
        ],
        [
          4.96472801157006,
          1.8053556405709514
        ],
        [
          4.513389101427265,
          1.3540167304282704
        ],
        [
          4.513389101427265,
          0.9026778202854757
        ],
        [
          4.513389101427265,
          -0.451338910142681
        ],
        [
          4.513389101427265,
          -1.3540167304281567
        ],
        [
          3.610711281141903,
          -2.708033460856427
        ],
        [
          3.610711281141903,
          -3.159372370999108
        ],
        [
          3.610711281141903,
          -4.062050191284584
        ],
        [
          3.610711281141903,
          -4.513389101427379
        ],
        [
          3.610711281141903,
          -4.96472801157006
        ],
        [
          3.610711281141903,
          -5.867405831855592
        ],
        [
          3.610711281141903,
          -6.31874474199833
        ],
        [
          3.610711281141903,
          -6.770083652141068
        ],
        [
          3.610711281141903,
          -7.221422562283806
        ],
        [
          3.610711281141903,
          -8.124100382569281
        ],
        [
          3.610711281141903,
          -8.57543929271202
        ],
        [
          3.610711281141903,
          -9.026778202854757
        ],
        [
          3.610711281141903,
          -9.929456023140233
        ],
        [
          3.610711281141903,
          -10.38079493328297
        ],
        [
          3.610711281141903,
          -10.832133843425709
        ],
        [
          3.610711281141903,
          -11.283472753568446
        ],
        [
          3.610711281141903,
          -12.186150573853922
        ],
        [
          3.610711281141903,
          -12.186150573853922
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.610711281141903,
        -12.186150573853922
      ]
    },
    {
      "id": "dVimtuev_m8trzwBqMS9D",
      "type": "freedraw",
      "x": 854.8523257377626,
      "y": 420.4004330075958,
      "width": 24.372301147707958,
      "height": 69.50619216198174,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131057024,
      "version": 155,
      "versionNonce": 2089266816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701199085293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.8053556405709514
        ],
        [
          0,
          3.159372370999165
        ],
        [
          0,
          6.31874474199833
        ],
        [
          0,
          9.026778202854757
        ],
        [
          0,
          12.63748948399666
        ],
        [
          0,
          14.894184034710406
        ],
        [
          0,
          16.699539675281358
        ],
        [
          0,
          18.50489531585231
        ],
        [
          0.451338910142681,
          20.31025095642326
        ],
        [
          0.451338910142681,
          20.76158986656594
        ],
        [
          0.902677820285362,
          23.018284417279688
        ],
        [
          0.902677820285362,
          23.46962332742237
        ],
        [
          1.8053556405709514,
          25.726317878136115
        ],
        [
          2.2566945507136325,
          27.983012428849804
        ],
        [
          2.2566945507136325,
          28.88569024913528
        ],
        [
          3.159372370999108,
          31.14238479984897
        ],
        [
          3.159372370999108,
          32.49640153027718
        ],
        [
          3.159372370999108,
          33.39907935056266
        ],
        [
          3.610711281141903,
          33.850418260705396
        ],
        [
          4.062050191284584,
          33.850418260705396
        ],
        [
          4.062050191284584,
          31.593723709991707
        ],
        [
          4.062050191284584,
          28.88569024913528
        ],
        [
          4.96472801157006,
          26.177656788278853
        ],
        [
          4.96472801157006,
          24.3723011477079
        ],
        [
          4.96472801157006,
          21.664267686851417
        ],
        [
          4.96472801157006,
          19.858912046280466
        ],
        [
          4.96472801157006,
          17.602217495566833
        ],
        [
          4.96472801157006,
          15.796861854995882
        ],
        [
          4.96472801157006,
          15.345522944853087
        ],
        [
          4.96472801157006,
          12.63748948399666
        ],
        [
          4.96472801157006,
          11.734811663711184
        ],
        [
          4.96472801157006,
          9.026778202854757
        ],
        [
          4.96472801157006,
          8.57543929271202
        ],
        [
          4.96472801157006,
          9.929456023140233
        ],
        [
          4.96472801157006,
          13.540167304282136
        ],
        [
          4.96472801157006,
          16.248200765138563
        ],
        [
          4.96472801157006,
          17.602217495566833
        ],
        [
          4.96472801157006,
          18.50489531585231
        ],
        [
          4.96472801157006,
          20.76158986656594
        ],
        [
          4.96472801157006,
          21.664267686851417
        ],
        [
          4.96472801157006,
          23.46962332742237
        ],
        [
          4.96472801157006,
          26.177656788278853
        ],
        [
          4.96472801157006,
          28.88569024913528
        ],
        [
          4.96472801157006,
          30.69104588970623
        ],
        [
          4.96472801157006,
          32.045062620134445
        ],
        [
          4.96472801157006,
          32.94774044041992
        ],
        [
          4.96472801157006,
          34.301757170848134
        ],
        [
          4.96472801157006,
          34.75309608099087
        ],
        [
          4.96472801157006,
          36.107112811419086
        ],
        [
          4.96472801157006,
          37.91246845199004
        ],
        [
          4.96472801157006,
          39.26648518241825
        ],
        [
          4.96472801157006,
          41.0718408229892
        ],
        [
          4.96472801157006,
          42.87719646356015
        ],
        [
          4.96472801157006,
          44.23121319398837
        ],
        [
          4.96472801157006,
          45.13389101427384
        ],
        [
          4.96472801157006,
          47.84192447513033
        ],
        [
          4.96472801157006,
          49.19594120555854
        ],
        [
          4.96472801157006,
          50.098619025844016
        ],
        [
          4.96472801157006,
          51.45263575627223
        ],
        [
          4.96472801157006,
          52.355313576557705
        ],
        [
          4.96472801157006,
          54.612008127271395
        ],
        [
          4.96472801157006,
          55.06334703741413
        ],
        [
          4.96472801157006,
          56.868702677985084
        ],
        [
          4.96472801157006,
          58.2227194084133
        ],
        [
          4.96472801157006,
          59.12539722869877
        ],
        [
          4.96472801157006,
          60.02807504898425
        ],
        [
          4.96472801157006,
          61.38209177941246
        ],
        [
          4.96472801157006,
          63.187447419983414
        ],
        [
          4.96472801157006,
          64.09012524026889
        ],
        [
          4.513389101427265,
          65.4441419706971
        ],
        [
          4.513389101427265,
          66.79815870112532
        ],
        [
          4.513389101427265,
          67.70083652141079
        ],
        [
          4.062050191284584,
          67.70083652141079
        ],
        [
          4.062050191284584,
          68.15217543155353
        ],
        [
          3.610711281141903,
          69.50619216198174
        ],
        [
          3.610711281141903,
          68.60351434169627
        ],
        [
          4.513389101427265,
          66.34681979098258
        ],
        [
          4.513389101427265,
          64.09012524026889
        ],
        [
          4.513389101427265,
          61.8334306895552
        ],
        [
          4.513389101427265,
          61.38209177941246
        ],
        [
          4.513389101427265,
          60.930752869269725
        ],
        [
          4.513389101427265,
          60.02807504898425
        ],
        [
          4.513389101427265,
          59.12539722869877
        ],
        [
          4.513389101427265,
          58.674058318556035
        ],
        [
          4.513389101427265,
          58.2227194084133
        ],
        [
          4.513389101427265,
          56.868702677985084
        ],
        [
          5.867405831855535,
          55.51468594755687
        ],
        [
          7.221422562283806,
          54.16066921712866
        ],
        [
          7.672761472426487,
          53.25799139684318
        ],
        [
          7.672761472426487,
          52.355313576557705
        ],
        [
          8.575439292711962,
          51.45263575627223
        ],
        [
          9.026778202854757,
          51.00129684612949
        ],
        [
          9.478117112997438,
          51.00129684612949
        ],
        [
          10.832133843425709,
          50.549957935986754
        ],
        [
          11.28347275356839,
          49.64728011570128
        ],
        [
          11.73481166371107,
          49.64728011570128
        ],
        [
          12.186150573853865,
          48.7446022954158
        ],
        [
          13.088828394139341,
          48.7446022954158
        ],
        [
          13.991506214424817,
          48.7446022954158
        ],
        [
          14.442845124567611,
          48.7446022954158
        ],
        [
          16.248200765138563,
          49.19594120555854
        ],
        [
          17.150878585423925,
          50.098619025844016
        ],
        [
          17.60221749556672,
          51.00129684612949
        ],
        [
          18.053556405709514,
          51.00129684612949
        ],
        [
          18.50489531585231,
          51.45263575627223
        ],
        [
          18.50489531585231,
          52.355313576557705
        ],
        [
          18.95623422599499,
          52.355313576557705
        ],
        [
          19.40757313613767,
          53.25799139684318
        ],
        [
          19.40757313613767,
          53.70933030698592
        ],
        [
          19.40757313613767,
          54.612008127271395
        ],
        [
          19.40757313613767,
          55.51468594755687
        ],
        [
          19.40757313613767,
          55.96602485769961
        ],
        [
          19.40757313613767,
          56.417363767842346
        ],
        [
          19.40757313613767,
          57.32004158812782
        ],
        [
          19.40757313613767,
          57.77138049827056
        ],
        [
          19.40757313613767,
          58.2227194084133
        ],
        [
          19.40757313613767,
          58.674058318556035
        ],
        [
          19.40757313613767,
          59.57673613884151
        ],
        [
          19.858912046280466,
          59.57673613884151
        ],
        [
          19.858912046280466,
          59.12539722869877
        ],
        [
          19.858912046280466,
          58.2227194084133
        ],
        [
          19.858912046280466,
          57.77138049827056
        ],
        [
          19.858912046280466,
          56.868702677985084
        ],
        [
          19.858912046280466,
          56.417363767842346
        ],
        [
          19.858912046280466,
          55.96602485769961
        ],
        [
          19.858912046280466,
          55.51468594755687
        ],
        [
          19.858912046280466,
          54.612008127271395
        ],
        [
          19.858912046280466,
          54.16066921712866
        ],
        [
          19.858912046280466,
          53.70933030698592
        ],
        [
          20.76158986656594,
          52.80665248670044
        ],
        [
          21.212928776708623,
          52.80665248670044
        ],
        [
          21.664267686851417,
          52.355313576557705
        ],
        [
          21.212928776708623,
          52.80665248670044
        ],
        [
          20.31025095642326,
          52.80665248670044
        ],
        [
          19.40757313613767,
          53.25799139684318
        ],
        [
          17.60221749556672,
          53.70933030698592
        ],
        [
          16.699539675281244,
          54.612008127271395
        ],
        [
          14.442845124567611,
          55.06334703741413
        ],
        [
          12.186150573853865,
          56.417363767842346
        ],
        [
          10.380794933282914,
          57.32004158812782
        ],
        [
          8.124100382569168,
          58.2227194084133
        ],
        [
          5.867405831855535,
          58.674058318556035
        ],
        [
          4.062050191284584,
          60.02807504898425
        ],
        [
          3.159372370999108,
          60.02807504898425
        ],
        [
          2.2566945507136325,
          60.47941395912699
        ],
        [
          1.3540167304281567,
          60.930752869269725
        ],
        [
          0.451338910142681,
          60.930752869269725
        ],
        [
          0,
          61.38209177941246
        ],
        [
          -0.9026778202855894,
          61.8334306895552
        ],
        [
          -1.8053556405709514,
          61.8334306895552
        ],
        [
          -2.708033460856541,
          62.28476959969794
        ],
        [
          -2.708033460856541,
          62.736108509840676
        ],
        [
          -2.708033460856541,
          62.736108509840676
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.708033460856541,
        62.736108509840676
      ]
    },
    {
      "id": "Lnsjw6rKJfNx5jukP94wJ",
      "type": "freedraw",
      "x": 865.0336149881769,
      "y": 253.08074918949896,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581257600,
      "version": 3,
      "versionNonce": 1418215040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701199121918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}